<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - news@localhost" uuid="8ca738c4-1356-492d-b178-db1b63eaf093">
    <database-info product="MySQL" version="5.5.35-0ubuntu0.13.10.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.29 ( Revision: alexander.soklakov@oracle.com-20140120140810-s44574olh90i6i4l )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="news"/>
    <table name="comments" schema="" catalog="news" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="news_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="author" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="news" schema="" catalog="news" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="text" sqlType="TEXT" length="65535" precision="0" nullable="false" jdbcType="-1"/>
      <column name="author" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="rating" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="DATE" length="10" precision="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="news" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="surname" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="rules" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <column name="avatar" sqlType="VARCHAR" length="32" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>